<!DOCTYPE html>
<HEAD>
<TITLE>Apply Online</TITLE>
<link rel="icon" href="https://www.pngfind.com/pngs/m/438-4383390_apply-icon-png-apply-for-leave-icon-transparent.png" type="image/x-icon">
<style>
	h1       { font-family:Arial,sans-serif; font-size:24pt; color:#08185A; font-weight:100; margin-bottom:0.1em}
    h2.co    { font-family:Arial,sans-serif; font-size:24pt; color:#FFFFFF; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
    h3.co    { font-family:Arial,sans-serif; font-size:16pt; color:#000000; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
    h3       { font-family:Arial,sans-serif; font-size:16pt; color:#08185A; margin-top:0.1em; margin-bottom:0.1em; font-weight:100}
    body     {
	font-family:Verdana,Arial,sans-serif;
	font-size:11px;
	color:#08185A;
	background-color: #FFFFFF;
}
	th 		 { font-size:12px;background-image:url("https://wi.wallpapertip.com/wsimgs/91-915470_black-wallpaper-design.jpg");color:#FFFFFF;font-weight:bold;height:30px;}
	td 		 { font-size:12px;background:#DDE8F3}
	.pageTitle { font-size:24px;}
.style2 {color: #FFFFFF}
a:link {
	color: #FFFFFF;
}
body,td,th {
	color: #003399;
}

body
{
    background-image: url("https://cdn4.vectorstock.com/i/1000x1000/48/88/yellow-seamless-floral-pattern-background-vector-7744888.jpg");
}


a {
  color: white;
  text-decoration: none;
  font-size:12px;
}

.headbar
{
  text-align: center;
}

.headbar
{
  text-align: center;
  padding: 25px;
}

.headbar ul li
{
  background-color:black;
    list-style-type: none;
    display:inline;
    padding: 15px;
}

.style10 {color: #FFFFFF; font-style: italic; }
.style11 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF;}
</style>
</HEAD>

<BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 >

<center>

 <table width='100%' cellpadding='0' cellspacing="0" ><tr><th width='90%'><h2 class='co'>&nbsp;Work From Home</h2></th></tr></table>
     <center>
   
      <nav class='headbar'>
        <ul>
          <li><a href="index2.html" target="_blank">Create</a></li>
          <li><a href="index4.html" target="_blank">Update</a></li>
          <li><a href="index4.html" target="_blank">Delete</a></li>
          <li><a href="index5.html" target="_blank">Insert</a></li>
        </ul>
      </nav>
       <h1> Create </h1>
     </center>
  <center>
	   <table width="2" height="28" border="0" cellpadding="2" cellspacing="2">
       </table>
	   <h3> Job & Personal Details</H3>
       <p>&nbsp;</p>
       <table width="600" height="35" border="0" cellpadding="2" cellspacing="2">
         <tr>
           <th height="53" colspan="2"><div align="center"><span class="style2">Account Details</span></div></th>
         </tr>
       </table>
  </center>
<form  action="http://localhost/jobb/" method="post">
  <table width="600" cellpadding="2" cellspacing="2" border="0">
  <tr>
    <td class="fieldName" width="100%"><span class="error">*</span>E-mail</td>
    <td  align="left" width="100%"><input id="email" name="E-mail" type="text">
      <a href="" target="_blank "></a></td>
  </tr>
  <tr>
    <td class="fieldName"><span class="error">*</span>Type</td>
    <td align="left"><select id="Type" name="Type" >
      <option value="LIVE">google</option>
      <option value="LIVE">outlook</option>
      <option value="TEST">yahoo</option>
      <option value="LIVE">other</option>

    </select></td>
  </tr>
  <tr>
    <th colspan="2"><div align="center"><span class="style2">Personal Details</span></div></th>
  </tr>
  <tr>
    <td class="fieldName" width="100%"><span class="error">*</span>Full Name </td>
    <td  align="left" width="100%"><input id="name" name="Full Name" type="text" /></td>
  </tr>
 <tr>
  <tr>
    <td class="fieldName"><span class="error">*</span>Applicants</td>
    <td align="left">
	<input id="Applicants" name="Applicants" type="text" /> </td>
  </tr>
  <tr>
    <td class="fieldName" width="100%"><span class="error">*</span>Category</td>
    <td  align="left" width="100%"><input id="Category" name="Category" type="text" /></td>
  </tr>
  <tr>
    <td class="fieldName"><span class="error">*</span>Company</td>
    <td align="left"><input id="Company" name="Company" type="text" />    </td>
  </tr>
  <tr>
    <td class="fieldName"><span class="error">*</span>Job</td>
    <td align="left"><input id="Job" name="Job" type="text" />    </td>
  </tr>
  <tr>
    <td class="fieldName"><span class="error">*</span>Location</td>
    <td align="left"><input id="Location" name="Location" type="text" />    </td>
  </tr>
  <tr>
    <td class="fieldName"><span class="error">*</span>Type</td>
    <td align="left"><input id="Typee" name="Typee" type="text" />    </td>
  </tr>
    <tr>
    <td class="fieldName"><span class="error">*</span>User</td>
    <td align="left"><input id="User" name="User" type="text" />    </td>
  </tr>
  <tr>
    <th colspan="2"><span class="style2">Qualification </span></th>
  </tr>
    <tr>
    <td id="Qualification" class="fieldName"><span class="error"></span>Type</td>
    <td align="left"><select name="Type" >
      <option value="LIVE">fresher</option>
      <option value="LIVE">Experienced</option>
    </select></td>
  </tr>
  <tr>
    <td class="fieldName"><span class="error"></span> Experience</td>
    <td align="left"><input id="Experience" name="Experience" type="number" /></td>
  </tr>
  <tr>
    <td class="fieldName"><span class="error"></span>Past Company</td>
    <td align="left"><input id="past" name="Past Company" type="text" />    </td>
  </tr>
  <tr>
    <td class="fieldName"><span class="error"></span>City</td>
    <td align="left"><input id="City" name="ship_city" type="text" />    </td>
  </tr>
  <tr>
    <td valign="top" align="center" colspan="2"><input id="Submit-btn" name="submitted" value="Submit" type="submit" />
      &nbsp;
      <input name="reset" type="reset" value="Reset" />    </td>
  </tr>
  
  <tr>
    <th height="30" colspan="2"><span class="style2">*If Sign in then </span><a href="index.html" target="_blank" class="style2"><em>LOGIN</em></a></th>
  </tr>
    </table>
</form>
</center>
</table>

<script src="index2.js"></script>

</body>
</html>
